<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QDK-gw-UJz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--R-PiAlerts-->
        <scene sceneID="AnU-Vw-Epc">
            <objects>
                <tableViewController id="a8T-kP-CsC" customClass="ItemsTableViewController" customModule="picaralarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0KB-Gq-HrW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ICa-Tc-wl1" style="IBUITableViewCellStyleDefault" id="TGh-sk-nyj">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TGh-sk-nyj" id="g3V-Ya-RNc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ICa-Tc-wl1">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a8T-kP-CsC" id="mi3-yh-Y2q"/>
                            <outlet property="delegate" destination="a8T-kP-CsC" id="wun-tb-RRV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="R-PiAlerts" id="5oH-Hs-1GT">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="QNG-7B-16n">
                            <connections>
                                <action selector="logoutButton:" destination="a8T-kP-CsC" id="cnx-gJ-zug"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="MLf-y2-KDn">
                            <connections>
                                <action selector="didTapAddItem:" destination="a8T-kP-CsC" id="68y-Eg-C0l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AS-Ra-mG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="13"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FnB-bt-3lK">
            <objects>
                <viewController id="QDK-gw-UJz" customClass="LoginViewController" customModule="picaralarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k59-Bo-dbY"/>
                        <viewControllerLayoutGuide type="bottom" id="B2A-dh-4la"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNs-9W-QEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVt-eu-gig">
                                <rect key="frame" x="20" y="120" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3B-Dg-zL9">
                                <rect key="frame" x="20" y="177" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rih-PS-5As">
                                <rect key="frame" x="187.66666666666666" y="225" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="QDK-gw-UJz" eventType="touchUpInside" id="KR1-Ak-LTn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R-Pi Alerts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3v-zr-kaE">
                                <rect key="frame" x="93" y="66" width="228" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Xj-bl-h4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B3v-zr-kaE" firstAttribute="centerX" secondItem="LVt-eu-gig" secondAttribute="centerX" id="3A2-fG-f1v"/>
                            <constraint firstItem="LVt-eu-gig" firstAttribute="leading" secondItem="Q3B-Dg-zL9" secondAttribute="leading" id="4lc-CS-fcd"/>
                            <constraint firstItem="Q3B-Dg-zL9" firstAttribute="top" secondItem="LVt-eu-gig" secondAttribute="bottom" constant="27" id="KiF-0V-OVI"/>
                            <constraint firstItem="B3v-zr-kaE" firstAttribute="top" secondItem="k59-Bo-dbY" secondAttribute="bottom" constant="46" id="Lk6-he-Y9A"/>
                            <constraint firstItem="Rih-PS-5As" firstAttribute="top" secondItem="Q3B-Dg-zL9" secondAttribute="bottom" constant="18" id="PwX-lw-kc3"/>
                            <constraint firstItem="LVt-eu-gig" firstAttribute="trailing" secondItem="Q3B-Dg-zL9" secondAttribute="trailing" id="UuH-1B-vEp"/>
                            <constraint firstItem="Q3B-Dg-zL9" firstAttribute="centerX" secondItem="Rih-PS-5As" secondAttribute="centerX" id="aWM-ik-hZ6"/>
                            <constraint firstItem="B3v-zr-kaE" firstAttribute="leading" secondItem="tNs-9W-QEb" secondAttribute="leadingMargin" constant="73" id="aZy-C8-NkV"/>
                            <constraint firstItem="LVt-eu-gig" firstAttribute="top" secondItem="B3v-zr-kaE" secondAttribute="bottom" constant="33" id="bgb-Mz-dg7"/>
                            <constraint firstItem="LVt-eu-gig" firstAttribute="leading" secondItem="tNs-9W-QEb" secondAttribute="leadingMargin" id="dJg-UI-AbB"/>
                            <constraint firstItem="LVt-eu-gig" firstAttribute="trailing" secondItem="tNs-9W-QEb" secondAttribute="trailingMargin" id="l0H-Qp-va6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="LVt-eu-gig" id="zcb-aG-jzc"/>
                        <outlet property="passwordField" destination="Q3B-Dg-zL9" id="yLQ-aA-8vj"/>
                        <segue destination="dsV-5o-Ix6" kind="showDetail" identifier="segueToAlerts" action="showViewController:sender:" id="PWu-d8-HRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1G-ft-4Y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690.4000000000001" y="2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Vx-7Y-uNA">
            <objects>
                <navigationController id="dsV-5o-Ix6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7aj-Dr-hqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a8T-kP-CsC" kind="relationship" relationship="rootViewController" id="Fgr-KY-mUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUX-go-Xwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="13"/>
        </scene>
    </scenes>
</document>
